{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery查看json格式数据插件</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap-3.3.7/bootstrap.min.css'%}">
    <link href="{% static 'plugins/json-viewer/css/jquery.json-viewer.css'%}" type="text/css" rel="stylesheet"/>
    <style>
        body {
            background-color: #F7F7F7
        }
        label {
            text-align: center;
            vertical-align: middle!important;
            margin-top: 5px;
        }
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 0px solid #ccc;
        !important;
            border-radius: 4px;
        }

        .textarea {
            width: 100%;
            /* min-height: 120px;*/
            /* max-height: 300px;*/
            margin-left: auto;
            margin-right: auto;
            /* padding: 3px;*/
            outline: 0;
            font-size: 12px;
            line-height: 24px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            /* border: 1px solid #ccc;*/
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        }
    </style>
</head>
<body>
<div class="jq22-container">
    <div class="container" style="margin-top: 1em;">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">接口数据展示</div>
                <div class="panel-body">
                    <form class="form-inline">
                      <div class="form-group">
                          <label class="control-label">选择: </label>
                          <select class="form-control" id="choice" name="choice">
                              <option value="beijing">北京市</option>
                              <option value="shijiazhuang">石家庄市</option>
                              <option value="tianjing">天津市</option>
                              <option value="k8s">k8s</option>
                          </select>
                        <label class="control-label" for="account" style="margin-left: 10px">id: </label>
                        <div class="input-group">
                          <input type="text" class="form-control" id="account" placeholder="account id">
                        </div>
                      </div>
                        <input type="button" id="btn-json-viewer" class="btn btn-info" value="查询"></input>
                    </form>
                    <br/>
{#                    <pre id="json-renderer"></pre>#}
                    <div class="textarea" contenteditable="true" id="result">
                        <pre id="json-renderer"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% csrf_token %}
<script src="/static/js/jquery.min.js"></script>
<script src="/static/plugins/json-viewer/js/jquery.json-viewer.js"></script>
<link rel="stylesheet" href="/static/plugins/sweetalert/sweetalert.css">
<script src="/static/plugins/sweetalert/sweetalert-dev.js"></script>
<script type="text/javascript">
    var csrf = $("[name=csrfmiddlewaretoken]").val();  //csrf
    //发送ajax数据
    function send_data(choice='beijing'){
        $.ajax({  //发送ajax请求
            url: '/json/',
            type: 'POST',
            data: {
                'choice':choice,
                'csrfmiddlewaretoken': csrf,
            },
            success: function (data) {
                try {
                    var input = eval('(' + data + ')');
                } catch (error) {
                    return alert("Cannot eval JSON: " + error);
                }
                var options = {
                    //为Key添加双引号
                    withQuotes: true
                };
                $('#json-renderer').jsonViewer(input, options);
            }
        });
    }

    //默认加载一次
    send_data();


    //查询
    $('#btn-json-viewer').click(function () {
        let choice = $('#choice').val();
        //console.log("choice",choice);

        account_id = $('#account').val();
        if (account_id.length > 0){
            send_data(choice);
        }else {
             swal("错误！", "账号id不能为空", "error");
        }

    });
</script>
</body>
</html>